API_KEY=""
API_URL="https://api.openai.com/v1/engines/text-davinci-002/completions"

TAO_URL="https://qa-client.eu.premium.lab.taocloud.org"
TAO_IMPORT_ITEM_CLASS="https://qa-client.eu.premium.lab.taocloud.org/#i6478c56c870d239080edf9bb150bcc2d43"
TAO_USER="taoAdmin"
TAO_PWD=""
